{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/privacy/", "destination": "/index.html" }
  ]
}
